{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6G9BLJJ\\SALESSYSTEM;Initial Catalog=SalesSystem;Integrated Security=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SalesSystem-92A88C4C-C7B3-4536-B090-F9194465A17F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
